dependencies:
- alias: expose
  name: exposecontroller
  repository: '@chartmuseum.jenkins-x.io'
  version: 2.3.56
- alias: cleanup
  name: exposecontroller
  repository: '@chartmuseum.jenkins-x.io'
  version: 2.3.56
- alias: database
  name: postgresql
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 1.0.0
- alias: preview
  name: micro
  repository: file://../micro
  version: 0.0.0-SNAPSHOT-master-12
